
{>"layouts/master" /}       
  <!--grid-->
  <div class="validation-system">
    
    <div class="validation-form">
  <!---->
        
        <form method="post" action="/book/addBook">
          <div class="vali-form">
            <div class="col-md-8 form-group1 group-mail">
              <label class="control-label">Title</label>
              <input type="text" placeholder="Title" name="title" required="">
            </div>
            <div class="col-md-4 form-group1 group-mail">
              <label class="control-label">Quantity</label>
              <input type="text" placeholder="Quantity" name="quantity" required="">
            </div>
            <div class="clearfix"> </div>

            <div class="form-group">
                  <label for="checkbox" class="col-sm-2 control-label">Category</label>
                  <div class="col-sm-8">
                    {#categories}
                       <div class="checkbox-inline1"><input type="checkbox" placeholder="Title" name="categories[]" value={._id}  /> <label>{.name} </label></div>
                    {/categories}
              
                  </div>
            </div>
            <div class="clearfix"> </div>

            <div class="col-md-12 form-group1 ">
              <label class="control-label">Decription</label>
              <textarea name="decription" placeholder="Decription..." required=""></textarea>
            </div>
             <div class="clearfix"> </div>
            <div class="col-md-6 form-group1">
              <label class="control-label">Author</label>
              <input type="text" name="author" placeholder="Author" required="">
            </div>
            <div class="col-md-6 form-group1">
              <label class="control-label">Publisher</label>
              <input name="publisher" type="text" placeholder="Publisher" required="">
            </div>
            <div class="clearfix"> </div>
            <div class="col-md-12 form-group1 group-mail">
              <label class="control-label">Price</label>
              <input name="price" type="text" placeholder="Price" required="">
            </div>
             <div class="clearfix"> </div>
            <div class="col-md-12 form-group1 group-mail">
              <label class="control-label">Cover</label>
              <input name="image" type="text" placeholder="Image" required="">
            </div>
            <div class="offset-right"><button type="reset" class="btn btn-lg btn-success warning_1">Reset</button>  <button type="submit" class="btn btn-lg btn-success warning_1">Submit</button> </div>
            <input type="hidden" name="_csrf" value="{_csrf}"/>
        </form>
    
  <!---->
</div>
  <!--//grid-->
    <!---->
 
    <div class="clearfix"> </div>
       </div>
     
<!---->
<!--scrolling js-->
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/scripts.js"></script>
  <!--//scrolling js-->
</body>
</html>

