
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Web Admin Book Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="/css/style.css" rel='stylesheet' type='text/css' />
<link href="/css/font-awesome.css" rel="stylesheet"> 
<script src="/js/jquery.min.js"> </script>
<!-- Mainly scripts -->
<script src="/js/jquery.metisMenu.js"></script>
<script src="/js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="/css/custom.css" rel="stylesheet">
<script src="/js/custom.js"></script>
<script src="/js/screenfull.js"></script>
<link href="/css/dataTables.bootstrap.min.css" rel="stylesheet">

<script src="/js/jquery.dataTables.min.js"></script>
<script src="/js/dataTables.bootstrap.min.js"></script>
    <script>
    $(function () {
      $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

      if (!screenfull.enabled) {
        return false;
      }
      $('#toggle').click(function () {
        screenfull.toggle($('#container')[0]);
      });    
    });
    </script>

<!----->


<!--skycons-icons-->
<script src="/js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<body>
<div id="wrapper">

<!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h1> <a class="navbar-brand" href="/">Home</a></h1>         
         </div>
       <div class=" border-bottom">
          <div class="full-left">
            <section class="full-top">
        <button id="toggle"><i class="fa fa-arrows-alt"></i></button> 
      </section>
      <form class=" navbar-left-right">
              <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
              <input type="submit" value="" class="fa fa-search">
            </form>
            <div class="clearfix"> </div>
           </div>
     
       
            <!-- Brand and toggle get grouped for better mobile display -->
     
      
      <div class="clearfix">
       
     </div>
    
        <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
        
                    <li>
                        <a href="/" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span> </a>
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i> <span class="nav-label">Manage Books</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="/book/" class="hvr-bounce-to-right"> <i class="fa fa-book nav_icon"></i>Books</a></li>
                            <li><a href="/category/" class="hvr-bounce-to-right"> <i class="fa fa-bars nav_icon"></i>Categories</a></li>    
                        </ul>
                    </li>
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-user nav_icon"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="/user/customer" class="hvr-bounce-to-right"> <i class="fa fa-users nav_icon"></i>Customer</a></li>
                            <li><a href="/user/manager" class="hvr-bounce-to-right"> <i class="fa fa-user-secret nav_icon"></i>Manager</a></li>    
                        </ul>
                    </li>
            </div>
      </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
    {+body /}
  <script src="/js/jquery.nicescroll.js"></script>
  <script src="/js/scripts.js"></script>
  <script src="/js/bootstrap.min.js"> </script>
  </html>