<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
		<script src="/js/jquery.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
		<body>
			<!----start-body------->
			<!----star-wrapper-demo------->
			 	<div class="dropdown">
				    <div class="wrapper-dropdown-2 dropdown-toggle" id="dd1" data-toggle="dropdown">Config setting<span><img src="images/menu.png"/></span>
				    </div>
				    <ul class="dropdown-menu" role="menu" aria-labelledby="dd1">
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML<span class="icon"></span></a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
				      <li role="presentation" class="divider"></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
				    </ul>
 			 	</div>
 			 	<div class="clear-fix"></div>
			<!-----end-wrapper-dropdown-2---->
			<!-----start-script---->
			<!-----<script type="text/javascript">
							function DropDown(el) {
								this.dd = el;
								this.initEvents();
							}
							DropDown.prototype = {
								initEvents : function() {
									var obj = this;
				
									obj.dd.on('click', function(event){
										$(this).toggleClass('active');
										event.stopPropagation();
									});	
								}
							}
							$(function() {				
								var dd = new DropDown( $('#dd') );
								debugger;
								$(document).click(function() {
									// all dropdowns
									$('.wrapper-dropdown-2').removeClass('active');
								});
				
							});
			</script>----->
			<!-----end-script---->
			<!----end-wrapper-demo----->
			<!-----start-copyright---->
			<div class="copy-right">
					<p>Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
			</div>
			<!-----end-copyright---->
			<!----end-body------->
	</body>
</html>