
{>"layouts/master" /}       
  <!--grid-->
  <div class="validation-system">
    
    <div class="validation-form">
  <!---->
        
        <form method="post" action="/user/addManager">
          <div class="vali-form">
            <div class="col-md-6 form-group1 group-mail">
              <label class="control-label">Name</label>
              <input type="text" placeholder="Name" name="name" required="">
            </div>
            <div class="col-md-6 form-group1 group-mail">
              <label class="control-label">Username</label>
              <input type="text" placeholder="Username" name="username" required="">
            </div>
            <div class="clearfix"> </div>
           <div class="col-md-12 form-group1 group-mail">
              <label class="control-label">Phone</label>
              <input type="text" placeholder="Phone" name="phone" required="">
            </div>
            <div class="clearfix"> </div>
            <div class="col-md-12 form-group1 group-mail">
              <label class="control-label">Address</label>
              <input type="text" placeholder="Address" name="address" required="">
            </div>
            <div class="clearfix"> </div>
            <div class="col-md-12 form-group1 group-mail">
              <label class="control-label">Email</label>
              <input type="text" placeholder="Email" name="email" required="">
            </div>
            <div class="clearfix"> </div>
            <div class="offset-right"><button type="reset" class="btn btn-lg btn-success warning_1">Reset</button>  <button type="submit" class="btn btn-lg btn-success warning_1">Submit</button> </div>
            <input type="hidden" name="_csrf" value="{_csrf}"/>
        </form>
    
  <!---->
</div>
  <!--//grid-->
    <!---->
 
    <div class="clearfix"> </div>
       </div>
     
<!---->
<!--scrolling js-->
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/scripts.js"></script>
  <!--//scrolling js-->
</body>
</html>

