{>"layouts/master" /}
	{<body}
	<table id="tableCustomer" class="table table-striped">
	    <thead>
	      <tr>
	        <th>User Name</th>
	        <th>Name</th>
	        <th>Address</th>
	        <th>Email</th>
	        <th>View</th>
	      </tr>
	    </thead>
	    <tbody>
	    	{#users}
	    		<tr>
	       			<td>{.username}</td>
	       			<td>{.name}</td>
	       			<td>{.address}</td>
	       			<td>{.email}</td>		
	       			<td><div class="action"><a href="viewCustomer/{._id}">View</a> </td>
	      		</tr>
			{/users}	     
	    </tbody>
	  </table>
	 <script>
	$(document).ready(function() {
    	$('#tableCustomer').DataTable();
	});
	</script>
	 {/ body}